
file {
	name="/net/s100dserv/xorApps/epics/synApps_6_3/support/caenV1290N/caenV1290NApp/op/adl/CAEN_V1290N.adl"
	version=030111
}
display {
	object {
		x=318
		y=300
		width=971
		height=702
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=1000
		height=30
	}
	"basic attribute" {
		clr=54
	}
}
menu {
	object {
		x=230
		y=109
		width=175
		height=20
	}
	control {
		chan="namVME:V1290N:EdgeDetectMode.VAL"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=10
		y=109
		width=210
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Edge Detection Mode:"
	align="horiz. right"
}
"text update" {
	object {
		x=415
		y=110
		width=200
		height=20
	}
	monitor {
		chan="namVME:V1290N:EdgeDetectModeRBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
menu {
	object {
		x=229
		y=80
		width=175
		height=20
	}
	control {
		chan="namVME:V1290N:AcquisitionMode.VAL"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=10
		y=80
		width=210
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquisition Mode:"
	align="horiz. right"
}
"text update" {
	object {
		x=414
		y=80
		width=200
		height=20
	}
	monitor {
		chan="namVME:V1290N:AcquisitionModeRBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=5
		y=5
		width=320
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="CAEN V1290N TDC"
}
byte {
	object {
		x=205
		y=220
		width=25
		height=320
	}
	monitor {
		chan="namVME:V1290N:EnableBitsRBV.VAL"
		clr=16
		bclr=4
	}
	direction="down"
	sbit=0
	ebit=15
}
"message button" {
	object {
		x=25
		y=190
		width=100
		height=20
	}
	control {
		chan="namVME:V1290N:EnableAll.PROC"
		clr=14
		bclr=51
	}
	label="Enable All"
	release_msg="1"
}
"message button" {
	object {
		x=130
		y=190
		width=100
		height=20
	}
	control {
		chan="namVME:V1290N:DisableAll.PROC"
		clr=14
		bclr=51
	}
	label="Disable All"
	release_msg="1"
}
"message button" {
	object {
		x=55
		y=220
		width=75
		height=20
	}
	control {
		chan="namVME:V1290N:EnableBits.B0"
		clr=14
		bclr=51
	}
	label="Enable"
	press_msg="1"
}
"message button" {
	object {
		x=130
		y=220
		width=75
		height=20
	}
	control {
		chan="namVME:V1290N:EnableBits.B0"
		clr=14
		bclr=51
	}
	label="Disable"
	press_msg="0"
}
"message button" {
	object {
		x=55
		y=240
		width=75
		height=20
	}
	control {
		chan="namVME:V1290N:EnableBits.B1"
		clr=14
		bclr=51
	}
	label="Enable"
	press_msg="1"
}
"message button" {
	object {
		x=130
		y=240
		width=75
		height=20
	}
	control {
		chan="namVME:V1290N:EnableBits.B1"
		clr=14
		bclr=51
	}
	label="Disable"
	press_msg="0"
}
"message button" {
	object {
		x=55
		y=260
		width=75
		height=20
	}
	control {
		chan="namVME:V1290N:EnableBits.B2"
		clr=14
		bclr=51
	}
	label="Enable"
	press_msg="1"
}
"message button" {
	object {
		x=130
		y=260
		width=75
		height=20
	}
	control {
		chan="namVME:V1290N:EnableBits.B2"
		clr=14
		bclr=51
	}
	label="Disable"
	press_msg="0"
}
"message button" {
	object {
		x=55
		y=280
		width=75
		height=20
	}
	control {
		chan="namVME:V1290N:EnableBits.B3"
		clr=14
		bclr=51
	}
	label="Enable"
	press_msg="1"
}
"message button" {
	object {
		x=130
		y=280
		width=75
		height=20
	}
	control {
		chan="namVME:V1290N:EnableBits.B3"
		clr=14
		bclr=51
	}
	label="Disable"
	press_msg="0"
}
"message button" {
	object {
		x=55
		y=300
		width=75
		height=20
	}
	control {
		chan="namVME:V1290N:EnableBits.B4"
		clr=14
		bclr=51
	}
	label="Enable"
	press_msg="1"
}
"message button" {
	object {
		x=130
		y=300
		width=75
		height=20
	}
	control {
		chan="namVME:V1290N:EnableBits.B4"
		clr=14
		bclr=51
	}
	label="Disable"
	press_msg="0"
}
"message button" {
	object {
		x=55
		y=320
		width=75
		height=20
	}
	control {
		chan="namVME:V1290N:EnableBits.B5"
		clr=14
		bclr=51
	}
	label="Enable"
	press_msg="1"
}
"message button" {
	object {
		x=130
		y=320
		width=75
		height=20
	}
	control {
		chan="namVME:V1290N:EnableBits.B5"
		clr=14
		bclr=51
	}
	label="Disable"
	press_msg="0"
}
"message button" {
	object {
		x=55
		y=340
		width=75
		height=20
	}
	control {
		chan="namVME:V1290N:EnableBits.B6"
		clr=14
		bclr=51
	}
	label="Enable"
	press_msg="1"
}
"message button" {
	object {
		x=130
		y=340
		width=75
		height=20
	}
	control {
		chan="namVME:V1290N:EnableBits.B6"
		clr=14
		bclr=51
	}
	label="Disable"
	press_msg="0"
}
"message button" {
	object {
		x=55
		y=360
		width=75
		height=20
	}
	control {
		chan="namVME:V1290N:EnableBits.B7"
		clr=14
		bclr=51
	}
	label="Enable"
	press_msg="1"
}
"message button" {
	object {
		x=130
		y=360
		width=75
		height=20
	}
	control {
		chan="namVME:V1290N:EnableBits.B7"
		clr=14
		bclr=51
	}
	label="Disable"
	press_msg="0"
}
"message button" {
	object {
		x=55
		y=380
		width=75
		height=20
	}
	control {
		chan="namVME:V1290N:EnableBits.B8"
		clr=14
		bclr=51
	}
	label="Enable"
	press_msg="1"
}
"message button" {
	object {
		x=130
		y=380
		width=75
		height=20
	}
	control {
		chan="namVME:V1290N:EnableBits.B8"
		clr=14
		bclr=51
	}
	label="Disable"
	press_msg="0"
}
"message button" {
	object {
		x=55
		y=400
		width=75
		height=20
	}
	control {
		chan="namVME:V1290N:EnableBits.B9"
		clr=14
		bclr=51
	}
	label="Enable"
	press_msg="1"
}
"message button" {
	object {
		x=130
		y=400
		width=75
		height=20
	}
	control {
		chan="namVME:V1290N:EnableBits.B9"
		clr=14
		bclr=51
	}
	label="Disable"
	press_msg="0"
}
"message button" {
	object {
		x=55
		y=420
		width=75
		height=20
	}
	control {
		chan="namVME:V1290N:EnableBits.BA"
		clr=14
		bclr=51
	}
	label="Enable"
	press_msg="1"
}
"message button" {
	object {
		x=130
		y=420
		width=75
		height=20
	}
	control {
		chan="namVME:V1290N:EnableBits.BA"
		clr=14
		bclr=51
	}
	label="Disable"
	press_msg="0"
}
"message button" {
	object {
		x=55
		y=440
		width=75
		height=20
	}
	control {
		chan="namVME:V1290N:EnableBits.BB"
		clr=14
		bclr=51
	}
	label="Enable"
	press_msg="1"
}
"message button" {
	object {
		x=130
		y=440
		width=75
		height=20
	}
	control {
		chan="namVME:V1290N:EnableBits.BB"
		clr=14
		bclr=51
	}
	label="Disable"
	press_msg="0"
}
"message button" {
	object {
		x=55
		y=460
		width=75
		height=20
	}
	control {
		chan="namVME:V1290N:EnableBits.BC"
		clr=14
		bclr=51
	}
	label="Enable"
	press_msg="1"
}
"message button" {
	object {
		x=130
		y=460
		width=75
		height=20
	}
	control {
		chan="namVME:V1290N:EnableBits.BC"
		clr=14
		bclr=51
	}
	label="Disable"
	press_msg="0"
}
"message button" {
	object {
		x=55
		y=480
		width=75
		height=20
	}
	control {
		chan="namVME:V1290N:EnableBits.BD"
		clr=14
		bclr=51
	}
	label="Enable"
	press_msg="1"
}
"message button" {
	object {
		x=130
		y=480
		width=75
		height=20
	}
	control {
		chan="namVME:V1290N:EnableBits.BD"
		clr=14
		bclr=51
	}
	label="Disable"
	press_msg="0"
}
"message button" {
	object {
		x=55
		y=500
		width=75
		height=20
	}
	control {
		chan="namVME:V1290N:EnableBits.BE"
		clr=14
		bclr=51
	}
	label="Enable"
	press_msg="1"
}
"message button" {
	object {
		x=130
		y=500
		width=75
		height=20
	}
	control {
		chan="namVME:V1290N:EnableBits.BE"
		clr=14
		bclr=51
	}
	label="Disable"
	press_msg="0"
}
"message button" {
	object {
		x=55
		y=520
		width=75
		height=20
	}
	control {
		chan="namVME:V1290N:EnableBits.BF"
		clr=14
		bclr=51
	}
	label="Enable"
	press_msg="1"
}
"message button" {
	object {
		x=130
		y=520
		width=75
		height=20
	}
	control {
		chan="namVME:V1290N:EnableBits.BF"
		clr=14
		bclr=51
	}
	label="Disable"
	press_msg="0"
}
text {
	object {
		x=20
		y=220
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="0:"
	align="horiz. right"
}
text {
	object {
		x=20
		y=240
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="1:"
	align="horiz. right"
}
text {
	object {
		x=20
		y=260
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="2:"
	align="horiz. right"
}
text {
	object {
		x=20
		y=280
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="3:"
	align="horiz. right"
}
text {
	object {
		x=20
		y=300
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="4:"
	align="horiz. right"
}
text {
	object {
		x=20
		y=320
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="5:"
	align="horiz. right"
}
text {
	object {
		x=20
		y=340
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="6:"
	align="horiz. right"
}
text {
	object {
		x=20
		y=360
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="7:"
	align="horiz. right"
}
text {
	object {
		x=20
		y=380
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="8:"
	align="horiz. right"
}
text {
	object {
		x=20
		y=400
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="9:"
	align="horiz. right"
}
text {
	object {
		x=20
		y=420
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="10:"
	align="horiz. right"
}
text {
	object {
		x=20
		y=440
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="11:"
	align="horiz. right"
}
text {
	object {
		x=20
		y=460
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="12:"
	align="horiz. right"
}
text {
	object {
		x=20
		y=480
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="13:"
	align="horiz. right"
}
text {
	object {
		x=20
		y=500
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="14:"
	align="horiz. right"
}
text {
	object {
		x=20
		y=520
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="15:"
	align="horiz. right"
}
text {
	object {
		x=20
		y=160
		width=120
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Channels:"
}
"text entry" {
	object {
		x=540
		y=150
		width=75
		height=20
	}
	control {
		chan="namVME:V1290N:WindowWidth.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=540
		y=180
		width=75
		height=20
	}
	control {
		chan="namVME:V1290N:WindowOffset.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=360
		y=150
		width=175
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Window width:"
	align="horiz. right"
}
text {
	object {
		x=360
		y=180
		width=175
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Window offset:"
	align="horiz. right"
}
byte {
	object {
		x=495
		y=315
		width=25
		height=320
	}
	monitor {
		chan="namVME:V1290N:Status.VAL"
		clr=16
		bclr=4
	}
	direction="down"
	sbit=0
	ebit=15
}
"message button" {
	object {
		x=545
		y=40
		width=120
		height=20
	}
	control {
		chan="namVME:V1290N:SoftwareClear.PROC"
		clr=14
		bclr=51
	}
	label="Software Clear"
	release_msg="1"
}
"message button" {
	object {
		x=830
		y=45
		width=120
		height=20
	}
	control {
		chan="namVME:V1290N:test.PROC"
		clr=14
		bclr=51
	}
	label="dev test"
	release_msg="1"
}
text {
	object {
		x=420
		y=290
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Status:"
	align="horiz. right"
}
byte {
	object {
		x=794
		y=315
		width=25
		height=320
	}
	monitor {
		chan="namVME:V1290N:Control.VAL"
		clr=16
		bclr=4
	}
	direction="down"
	sbit=0
	ebit=15
}
text {
	object {
		x=719
		y=290
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Control:"
	align="horiz. right"
}
text {
	object {
		x=395
		y=245
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="TestReg:"
	align="horiz. right"
}
"text entry" {
	object {
		x=500
		y=245
		width=100
		height=20
	}
	control {
		chan="namVME:V1290N:TestRegister.VAL"
		clr=14
		bclr=51
	}
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=689
		y=315
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BERREN:"
	align="horiz. right"
}
text {
	object {
		x=689
		y=335
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="TERM:"
	align="horiz. right"
}
text {
	object {
		x=689
		y=355
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="TERM_SW:"
	align="horiz. right"
}
text {
	object {
		x=639
		y=375
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="EMPTY EVENT:"
	align="horiz. right"
}
text {
	object {
		x=689
		y=395
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ALIGN64:"
	align="horiz. right"
}
text {
	object {
		x=639
		y=415
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="COMP. ENABLE:"
	align="horiz. right"
}
text {
	object {
		x=589
		y=435
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="TEST FIFO ENABLE:"
	align="horiz. right"
}
text {
	object {
		x=538
		y=455
		width=250
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="READ COMP. SRAM ENABLE:"
	align="horiz. right"
}
text {
	object {
		x=589
		y=475
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="EVENT FIFO ENABLE:"
	align="horiz. right"
}
text {
	object {
		x=539
		y=495
		width=250
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="EXT. TRIGGER TIME TAG:"
	align="horiz. right"
}
text {
	object {
		x=539
		y=555
		width=250
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="16MB ADDR MEB ACCESS:"
	align="horiz. right"
}
text {
	object {
		x=290
		y=315
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="DATA_READY:"
	align="horiz. right"
}
text {
	object {
		x=290
		y=335
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ALM_FULL"
	align="horiz. right"
}
text {
	object {
		x=290
		y=355
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="FULL:"
	align="horiz. right"
}
text {
	object {
		x=290
		y=375
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="TRG_MATCH:"
	align="horiz. right"
}
text {
	object {
		x=290
		y=395
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="HEADER_EN:"
	align="horiz. right"
}
text {
	object {
		x=290
		y=415
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="TERM_ON:"
	align="horiz. right"
}
text {
	object {
		x=290
		y=435
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ERROR0:"
	align="horiz. right"
}
text {
	object {
		x=290
		y=455
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ERROR1:"
	align="horiz. right"
}
text {
	object {
		x=290
		y=475
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ERROR2:"
	align="horiz. right"
}
text {
	object {
		x=290
		y=495
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ERROR3:"
	align="horiz. right"
}
text {
	object {
		x=290
		y=515
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BERR_FLAG:"
	align="horiz. right"
}
text {
	object {
		x=290
		y=535
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="PURG:"
	align="horiz. right"
}
text {
	object {
		x=290
		y=555
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="RES_0:"
	align="horiz. right"
}
text {
	object {
		x=290
		y=575
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="RES_1:"
	align="horiz. right"
}
text {
	object {
		x=290
		y=595
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="PAIR:"
	align="horiz. right"
}
text {
	object {
		x=290
		y=615
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="TRIGGER_LOST:"
	align="horiz. right"
}
"text update" {
	object {
		x=500
		y=225
		width=100
		height=15
	}
	monitor {
		chan="namVME:V1290N:TestRegisterRBV.VAL"
		clr=54
		bclr=4
	}
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=735
		y=100
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Dummy16:"
	align="horiz. right"
}
"text entry" {
	object {
		x=845
		y=100
		width=100
		height=20
	}
	control {
		chan="namVME:V1290N:Dummy16.VAL"
		clr=14
		bclr=51
	}
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=845
		y=80
		width=100
		height=15
	}
	monitor {
		chan="namVME:V1290N:Dummy16RBV.VAL"
		clr=54
		bclr=4
	}
	format="hexadecimal"
	limits {
	}
}
"text entry" {
	object {
		x=845
		y=155
		width=100
		height=20
	}
	control {
		chan="namVME:V1290N:Dummy32.VAL"
		clr=14
		bclr=51
	}
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=735
		y=155
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Dummy32:"
	align="horiz. right"
}
"text update" {
	object {
		x=845
		y=135
		width=100
		height=15
	}
	monitor {
		chan="namVME:V1290N:Dummy32RBV.VAL"
		clr=54
		bclr=4
	}
	format="hexadecimal"
	limits {
	}
}
