# RELEASE Location of external products
# Run "gnumake clean uninstall install" in the application
# top directory each time this file is changed.
##############################################################################

SUPPORT = /net/rtems-dserv/xorApps/bcda/nm/epics/synApps_6_3/support
EPICS_BASE = /net/s100dserv/xorApps/epics/base-7.0.9-rtems

ASYN = $(SUPPORT)/asyn
MOTOR = $(SUPPORT)/motor

# These lines allow developers to override these RELEASE settings
# without having to modify this file directly.
-include $(TOP)/../RELEASE.local
-include $(TOP)/../RELEASE.$(EPICS_HOST_ARCH).local
-include $(TOP)/configure/RELEASE.local

